{
  "radar_day": "Radar of the Day",
  "radar_week": "Radar of the Week",
  "radar_country": "Country Radar",
  "radar_league": "Competition Radar",
  "radar_match": "Match Radar",
  "updated": "Edition updated",
  "fixed_today": "Fixed for today",
  "timezone": "Your timezone",
  "next": "Next",
  "round": "Round",
  "locked": "Unlock PRO",
  "no_slot": "No Radar available",
  "risk": { "low": "Low", "medium": "Medium", "high": "High" },
  "status": { "pending": "Pending", "won": "Won", "lost": "Lost", "void": "Void" },
  "g": "G"
}
