<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Comment ça marche • RadarTips</title>
  <meta name="description" content="Comment ça marche — RadarTips informational site." />
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
  <div class="app">
    <div class="shell">
      <header class="topbar" id="topbar"></header>

      <main class="page">
        <div class="hero">
          <h1>Comment ça marche</h1>
          <p class="muted">RadarTips is informational content. We are not a bookmaker. 18+</p>
        </div>

        <div class="card" style="margin-top:16px;">
          <div class="card-body" style="line-height:1.65">
            <p>RadarTips met en avant des matchs et des marchés via des données. <strong>Informatif</strong>, sans garantie.</p><ul><li>Marchés suggérés, risque estimé, stats.</li><li>Si critères non remplis: <em>Pas de pari</em>.</li><li>Liens externes: liens d'affiliation possibles.</li></ul><p><strong>18+</strong>. Jouez responsablement.</p>
          </div>
        </div>
      </main>

      <div class="footer">
        © <span id="year"></span> RadarTips
      </div>
    </div>
  </div>

  <script src="/assets/js/app.js"></script>
</body>
</html>