<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cómo funciona • RadarTips</title>
  <meta name="description" content="Cómo funciona — RadarTips informational site." />
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
  <div class="app">
    <div class="shell">
      <header class="topbar" id="topbar"></header>

      <main class="page">
        <div class="hero">
          <h1>Cómo funciona</h1>
          <p class="muted">RadarTips is informational content. We are not a bookmaker. 18+</p>
        </div>

        <div class="card" style="margin-top:16px;">
          <div class="card-body" style="line-height:1.65">
            <p>RadarTips destaca partidos y mercados usando datos. Es <strong>contenido informativo</strong> y no garantiza resultados.</p><ul><li>Mostramos mercados sugeridos, riesgo estimado y estadísticas.</li><li>Si no cumple criterios, mostramos <em>Sin apuesta</em> con el motivo.</li><li>Enlaces externos pueden ser de afiliados.</li></ul><p><strong>18+</strong>. Apuesta responsablemente.</p>
          </div>
        </div>
      </main>

      <div class="footer">
        © <span id="year"></span> RadarTips
      </div>
    </div>
  </div>

  <script src="/assets/js/app.js"></script>
</body>
</html>