name: Update RadarTips weekly radar (API-FOOTBALL)

on:
  workflow_dispatch: {}
  schedule:
    # 00:10 BRT (UTC-3) ~= 03:10 UTC (Monday)
    - cron: "10 3 * * 1"

permissions:
  contents: write

concurrency:
  group: radartips-data-weekly
  cancel-in-progress: true

env:
  COMMIT_FALLBACK: "0"

jobs:
  build-weekly:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Generate JSON (weekly)
        env:
          APIFOOTBALL_KEY: ${{ secrets.APIFOOTBALL_KEY }}
        run: |
          set -e
          node tools/update-data-api-football.mjs --mode=weekly

      - name: Upload weekly snapshot to R2 (optional, no rebuild)
        shell: bash
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          R2_BUCKET_NAME: ${{ secrets.R2_BUCKET_NAME }}
        run: |
          set -euo pipefail

          if [[ -z "${CLOUDFLARE_API_TOKEN:-}" || -z "${CLOUDFLARE_ACCOUNT_ID:-}" || -z "${R2_BUCKET_NAME:-}" ]]; then
            echo "Skipping R2 upload (missing Cloudflare secrets)."
            exit 0
          fi

          npm i -g wrangler@4
          wrangler --version

          test -f "data/v1/radar_week.json"

          wrangler r2 object put "${R2_BUCKET_NAME}/v1/radar_week.json" \
            --file "data/v1/radar_week.json" \
            --content-type "application/json"

          echo "UPLOADED_R2=1" >> "$GITHUB_ENV"

      - name: Commit & push if changed (fallback)
        if: ${{ env.COMMIT_FALLBACK == '1' }}
        shell: bash
        run: |
          set -euo pipefail
          if [[ "$UPLOADED_R2" == "1" ]]; then
            echo "Weekly snapshot uploaded to R2; skipping commit to avoid Pages rebuild."
            exit 0
          fi
          if [[ -n "$(git status --porcelain)" ]]; then
            git config user.name "radartips-bot"
            git config user.email "radartips-bot@users.noreply.github.com"
            git add data/v1/radar_week.json
            git commit -m "data: update weekly radar (api-football)"
            git push
          else
            echo "No changes."
          fi
