@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

html, body {
  height: 100%;
}

body {
  background: #0b0f17;
  color: #e6e8ee;
}

/* a gentle grid/noise vibe without images */
.bg-radar {
  background-image:
    radial-gradient(900px 600px at 15% 10%, rgba(70, 120, 255, 0.16), transparent 60%),
    radial-gradient(700px 500px at 80% 20%, rgba(0, 220, 180, 0.10), transparent 55%),
    radial-gradient(900px 700px at 50% 110%, rgba(255, 160, 60, 0.08), transparent 60%),
    linear-gradient(to bottom, rgba(255,255,255,0.04), transparent 18%);
}
