{
  "en": {
    "brand": "RadarTips",
    "disclaimer": "Informational content • We are not a bookmaker • 18+",
    "nav_day": "Daily Radar",
    "nav_week": "Weekly Radar",
    "nav_calendar": "Calendar",
    "hero_title_day": "Daily Radar",
    "hero_sub_day": "Quick picks: market suggestion + risk. Open Match Radar for details.",
    "hero_title_week": "Weekly Radar",
    "hero_sub_week": "Week overview (Mon–Sun). Transparency with results as games finish.",
    "hero_title_cal": "Calendar",
    "hero_sub_cal": "All games for the next 7 days. Browse by time or by country.",
    "top_slot": "TOP",
    "risk_low": "LOW",
    "risk_med": "MED",
    "risk_high": "HIGH",
    "pro_badge": "PRO",
    "pro_locked_title": "PRO details locked",
    "pro_locked_text": "Unlock probabilities, EV, odds and deeper stats with PRO.",
    "calendar_title": "Match calendar (7 days)",
    "calendar_sub": "Browse by time or by country. Times are shown in your local timezone.",
    "view_by_time": "By time",
    "view_by_country": "By country",
    "search_placeholder": "Search team / competition...",
    "empty_slot": "No highlight available",
    "country_radar": "Country Radar",
    "competition_radar": "Competition Radar",
    "close": "Close",
    "form_label": "Last 5",
    "goals_label": "G",
    "cta_pro": "Get PRO",
    "free_label": "FREE",
    "result_pending": "PENDING",
    "result_green": "GREEN",
    "result_red": "RED",
    "match_radar": "Match Radar",
    "match_radar_tip": "Open match details",
    "risk_tooltip": "Risk level of the pick (volatility / chance of loss).",
    "suggestion_label": "Radar pick",
    "suggestion_tooltip": "Free pick (no EV/probability here).",
    "kickoff_tooltip": "Kickoff time (your local timezone).",
    "competition_radar_tip": "View matches for this competition.",
    "country_radar_tip": "View matches for this country.",
    "form_tooltip": "Last 5 matches (hover each square for details).",
    "form_tooltip_square": "Match result",
    "goals_tooltip": "Goals for/goals against (last 5 matches).",
    "goals_title": "Goals (last 5)",
    "home_label": "HOME",
    "away_label": "AWAY",
    "home_short": "H",
    "away_short": "A",
    "free_includes": "FREE: pick + risk + form + goals.",
    "pro_includes": "PRO: probabilities, EV, odds and advanced stats.",
    "upcoming_matches": "Upcoming matches",
    "empty_list": "No matches found.",
    "date_filter_label": "Date filter",
    "date_filter_tip": "Choose a date to filter (local timezone).",
    "next7_label": "7D",
    "next7_tooltip": "Show next 7 days",
    "lang_current_tip": "Current language",
    "lang_switch_tip": "Switch language",
    "form_missing_tip": "Historical match details not provided yet.",
    "rank_tooltip": "Highlight order in the Radar (not a guarantee).",
    "competition_tooltip": "Competition / league.",
    "country_tooltip": "Country / region.",
    "risk_short_label": "Risk",
    "free_badge": "FREE",
    "free_tooltip": "Available in the free version.",
    "subtitle": "Betting tips & stats (not a bookmaker)",
    "pitch_kicker": "Radar highlights interesting matches and suggests common markets using data. Use as guidance, not a guarantee.",
    "about_cta": "How it works",
    "browse_cta": "Open calendar",
    "pitch_free_pro": "FREE: suggestion + risk • PRO: probability, EV, odds and advanced stats",
    "markets_label": "Market examples:",
    "market_1x": "1X",
    "market_under": "Under 3.5",
    "market_dnb": "DNB",
    "market_handicap": "Handicap",
    "market_1x_tip": "Double chance: home or draw.",
    "market_under_tip": "Total goals under the line.",
    "market_dnb_tip": "Draw No Bet: draw refunds.",
    "market_handicap_tip": "Asian/European handicap line.",
    "about_title": "How Radar works",
    "about_intro": "RadarTips is a betting tips & stats site. We organize matches, suggest a market, and label risk. You decide if/when/where to bet.",
    "about_steps_title": "In 30 seconds",
    "about_step1": "1) Pick a match from highlights or the calendar.",
    "about_step2": "2) Check the Radar suggestion and risk level.",
    "about_step3": "3) Open “Match Radar” for form, goals and context.",
    "about_note": "Informational content. Not a bookmaker. 18+."
  },
  "pt": {
    "brand": "RadarTips",
    "disclaimer": "Conteúdo informativo • Não somos casa de apostas • 18+",
    "nav_day": "Radar do Dia",
    "nav_week": "Radar da Semana",
    "nav_calendar": "Calendário",
    "hero_title_day": "Radar do Dia",
    "hero_sub_day": "Dicas rápidas: mercado sugerido + risco. Abra o Radar do Jogo para ver detalhes.",
    "hero_title_week": "Radar da Semana",
    "hero_sub_week": "Visão da semana (Seg–Dom). Transparência com resultado conforme os jogos terminam.",
    "hero_title_cal": "Calendário",
    "hero_sub_cal": "Todos os jogos dos próximos 7 dias. Navegue por horário ou por país.",
    "top_slot": "TOP",
    "risk_low": "BAIXO",
    "risk_med": "MÉDIO",
    "risk_high": "ALTO",
    "pro_badge": "PRO",
    "pro_locked_title": "Detalhes PRO bloqueados",
    "pro_locked_text": "Desbloqueie probabilidades, EV, odds e estatísticas completas com o PRO.",
    "calendar_title": "Calendário de jogos (7 dias)",
    "calendar_sub": "Navegue por horário ou por país. Horários no seu fuso local.",
    "view_by_time": "Por horário",
    "view_by_country": "Por país",
    "search_placeholder": "Buscar time / competição...",
    "empty_slot": "Sem destaque",
    "country_radar": "Radar do País",
    "competition_radar": "Radar da Competição",
    "close": "Fechar",
    "form_label": "Últimos 5",
    "goals_label": "G",
    "cta_pro": "Assinar PRO",
    "free_label": "FREE",
    "result_pending": "PENDENTE",
    "result_green": "GREEN",
    "result_red": "RED",
    "match_radar": "Radar do Jogo",
    "match_radar_tip": "Abrir detalhes da partida",
    "risk_tooltip": "Nível de risco do palpite (variância / chance de dar ruim).",
    "suggestion_label": "Sugestão do Radar",
    "suggestion_tooltip": "Palpite gratuito (sem EV/probabilidade aqui).",
    "kickoff_tooltip": "Horário de início (no seu fuso local).",
    "competition_radar_tip": "Ver jogos e destaques desta competição.",
    "country_radar_tip": "Ver jogos e destaques deste país.",
    "form_tooltip": "Últimos 5 jogos (passe o mouse em cada quadrado para detalhes).",
    "form_tooltip_square": "Resultado do jogo",
    "goals_tooltip": "Gols feitos/gols sofridos (últimos 5 jogos).",
    "goals_title": "Gols (últimos 5)",
    "home_label": "CASA",
    "away_label": "FORA",
    "home_short": "C",
    "away_short": "F",
    "free_includes": "FREE: sugestão + risco + forma + gols.",
    "pro_includes": "PRO: probabilidades, EV, odds e estatísticas avançadas.",
    "upcoming_matches": "Próximos jogos",
    "empty_list": "Sem jogos encontrados.",
    "date_filter_label": "Filtro de data",
    "date_filter_tip": "Selecione uma data para filtrar (horários no seu fuso).",
    "next7_label": "7D",
    "next7_tooltip": "Mostrar os próximos 7 dias",
    "lang_current_tip": "Idioma atual",
    "lang_switch_tip": "Trocar idioma",
    "form_missing_tip": "Detalhes do histórico ainda não informados.",
    "rank_tooltip": "Ordem de destaque no Radar (não é garantia).",
    "competition_tooltip": "Competição / liga.",
    "country_tooltip": "País / região.",
    "risk_short_label": "Risco",
    "free_badge": "FREE",
    "free_tooltip": "Disponível na versão gratuita.",
    "subtitle": "Dicas de apostas & estatísticas (não somos casa de apostas)",
    "pitch_kicker": "O Radar destaca jogos interessantes e sugere mercados comuns com base em dados. Use como apoio, não como garantia.",
    "about_cta": "Como funciona",
    "browse_cta": "Ver calendário",
    "pitch_free_pro": "FREE: sugestão + risco • PRO: probabilidade, EV, odds e estatísticas avançadas",
    "markets_label": "Exemplos de mercados:",
    "market_1x": "1X",
    "market_under": "Under 3.5",
    "market_dnb": "DNB",
    "market_handicap": "Handicap",
    "market_1x_tip": "Dupla chance: casa ou empate.",
    "market_under_tip": "Total de gols abaixo da linha.",
    "market_dnb_tip": "Empate devolve (Draw No Bet).",
    "market_handicap_tip": "Linha de handicap asiático/europeu.",
    "about_title": "Como o Radar funciona",
    "about_intro": "RadarTips é um site de dicas e estatísticas. Nós organizamos jogos, sugerimos um mercado e classificamos o risco. Você decide se, quando e onde apostar.",
    "about_steps_title": "Em 30 segundos",
    "about_step1": "1) Escolha um jogo nos destaques ou no calendário.",
    "about_step2": "2) Veja a sugestão do Radar e o nível de risco.",
    "about_step3": "3) Clique em “Radar do Jogo” para forma, gols e contexto.",
    "about_note": "Conteúdo informativo. Não somos casa de apostas. 18+."
  },
  "es": {
    "brand": "RadarTips",
    "disclaimer": "Contenido informativo • No somos casa de apuestas • 18+",
    "nav_day": "Radar del Día",
    "nav_week": "Radar de la Semana",
    "nav_calendar": "Calendario",
    "hero_title_day": "Radar del Día",
    "hero_sub_day": "Sugerencias rápidas: mercado + riesgo. Abre el Radar del Partido para detalles.",
    "hero_title_week": "Radar de la Semana",
    "hero_sub_week": "Resumen semanal (Lun–Dom). Transparencia con resultados al finalizar.",
    "hero_title_cal": "Calendario",
    "hero_sub_cal": "Todos los partidos de los próximos 7 días. Por hora o por país.",
    "top_slot": "TOP",
    "risk_low": "BAJO",
    "risk_med": "MEDIO",
    "risk_high": "ALTO",
    "pro_badge": "PRO",
    "pro_locked_title": "Detalles PRO bloqueados",
    "pro_locked_text": "Desbloquea probabilidades, EV, cuotas y más con PRO.",
    "calendar_title": "Calendario de partidos (7 días)",
    "calendar_sub": "Por hora o por país. Horas en tu zona local.",
    "view_by_time": "Por hora",
    "view_by_country": "Por país",
    "search_placeholder": "Buscar equipo / competición...",
    "empty_slot": "Sin destacado",
    "country_radar": "Radar del País",
    "competition_radar": "Radar de la Competición",
    "close": "Cerrar",
    "form_label": "Últimos 5",
    "goals_label": "G",
    "cta_pro": "Obtener PRO",
    "free_label": "FREE",
    "result_pending": "PENDIENTE",
    "result_green": "GREEN",
    "result_red": "RED",
    "match_radar": "Radar del Partido",
    "match_radar_tip": "Abrir detalles del partido",
    "risk_tooltip": "Nivel de riesgo del pronóstico (volatilidad / chance de pérdida).",
    "suggestion_label": "Sugerencia del Radar",
    "suggestion_tooltip": "Pronóstico gratuito (sin EV/probabilidad aquí).",
    "kickoff_tooltip": "Hora de inicio (tu zona horaria).",
    "competition_radar_tip": "Ver partidos de esta competición.",
    "country_radar_tip": "Ver partidos de este país.",
    "form_tooltip": "Últimos 5 partidos (pasa el mouse por cada cuadrado para detalles).",
    "form_tooltip_square": "Resultado del partido",
    "goals_tooltip": "Goles a favor/goles en contra (últimos 5).",
    "goals_title": "Goles (últimos 5)",
    "home_label": "LOCAL",
    "away_label": "VISIT",
    "home_short": "L",
    "away_short": "V",
    "free_includes": "FREE: sugerencia + riesgo + forma + goles.",
    "pro_includes": "PRO: probabilidades, EV, cuotas y estadísticas avanzadas.",
    "upcoming_matches": "Próximos partidos",
    "empty_list": "No se encontraron partidos.",
    "date_filter_label": "Filtro de fecha",
    "date_filter_tip": "Elige una fecha para filtrar (zona horaria local).",
    "next7_label": "7D",
    "next7_tooltip": "Mostrar próximos 7 días",
    "lang_current_tip": "Idioma actual",
    "lang_switch_tip": "Cambiar idioma",
    "form_missing_tip": "Aún no hay detalles del historial.",
    "rank_tooltip": "Orden de destaque en el Radar (no es garantía).",
    "competition_tooltip": "Competición / liga.",
    "country_tooltip": "País / región.",
    "risk_short_label": "Riesgo",
    "free_badge": "FREE",
    "free_tooltip": "Disponible en la versión gratuita.",
    "subtitle": "Consejos de apuestas y estadísticas (no somos casa)",
    "pitch_kicker": "El Radar destaca partidos interesantes y sugiere mercados comunes basados en datos. Guía, no garantía.",
    "about_cta": "Cómo funciona",
    "browse_cta": "Ver calendario",
    "pitch_free_pro": "FREE: sugerencia + riesgo • PRO: probabilidad, EV, cuotas y estadísticas avanzadas",
    "markets_label": "Ejemplos de mercados:",
    "market_1x": "1X",
    "market_under": "Under 3.5",
    "market_dnb": "DNB",
    "market_handicap": "Hándicap",
    "market_1x_tip": "Doble oportunidad: local o empate.",
    "market_under_tip": "Total de goles por debajo de la línea.",
    "market_dnb_tip": "Draw No Bet: empate reembolsa.",
    "market_handicap_tip": "Línea de hándicap.",
    "about_title": "Cómo funciona el Radar",
    "about_intro": "RadarTips es un sitio de consejos y estadísticas. Organizamos partidos, sugerimos un mercado y marcamos el riesgo. Tú decides si/cuándo/dónde apostar.",
    "about_steps_title": "En 30 segundos",
    "about_step1": "1) Elige un partido en los destacados o el calendario.",
    "about_step2": "2) Revisa la sugerencia del Radar y el nivel de riesgo.",
    "about_step3": "3) Abre el “Radar del Partido” para forma, goles y contexto.",
    "about_note": "Contenido informativo. No somos casa de apuestas. 18+."
  },
  "fr": {
    "brand": "RadarTips",
    "disclaimer": "Contenu informatif • Nous ne sommes pas un bookmaker • 18+",
    "nav_day": "Radar du Jour",
    "nav_week": "Radar de la Semaine",
    "nav_calendar": "Calendrier",
    "hero_title_day": "Radar du Jour",
    "hero_sub_day": "Choix rapides : marché suggéré + risque. Ouvrez le Radar du match pour les détails.",
    "hero_title_week": "Radar de la Semaine",
    "hero_sub_week": "Vue semaine (Lun–Dim). Transparence des résultats après les matchs.",
    "hero_title_cal": "Calendrier",
    "hero_sub_cal": "Tous les matchs des 7 prochains jours. Par heure ou par pays.",
    "top_slot": "TOP",
    "risk_low": "FAIBLE",
    "risk_med": "MOYEN",
    "risk_high": "ÉLEVÉ",
    "pro_badge": "PRO",
    "pro_locked_title": "Détails PRO verrouillés",
    "pro_locked_text": "Débloquez probabilités, EV, cotes et plus avec PRO.",
    "calendar_title": "Calendrier des matchs (7 jours)",
    "calendar_sub": "Par heure ou par pays. Heures dans votre fuseau local.",
    "view_by_time": "Par heure",
    "view_by_country": "Par pays",
    "search_placeholder": "Rechercher équipe / compétition...",
    "empty_slot": "Pas de sélection",
    "country_radar": "Radar du Pays",
    "competition_radar": "Radar de la Compétition",
    "close": "Fermer",
    "form_label": "5 derniers",
    "goals_label": "G",
    "cta_pro": "Passer PRO",
    "free_label": "FREE",
    "result_pending": "EN ATTENTE",
    "result_green": "GREEN",
    "result_red": "RED",
    "match_radar": "Radar du Match",
    "match_radar_tip": "Ouvrir les détails du match",
    "risk_tooltip": "Niveau de risque du pronostic (volatilité / chance de perte).",
    "suggestion_label": "Suggestion Radar",
    "suggestion_tooltip": "Suggestion gratuite (sans EV/proba ici).",
    "kickoff_tooltip": "Heure de coup d\"envoi (votre fuseau).",
    "competition_radar_tip": "Voir les matchs de cette compétition.",
    "country_radar_tip": "Voir les matchs de ce pays.",
    "form_tooltip": "5 derniers matchs (survolez chaque carré pour les détails).",
    "form_tooltip_square": "Résultat du match",
    "goals_tooltip": "Buts pour/buts contre (5 derniers).",
    "goals_title": "Buts (5 derniers)",
    "home_label": "DOM.",
    "away_label": "EXT.",
    "home_short": "D",
    "away_short": "E",
    "free_includes": "FREE: suggestion + risque + forme + buts.",
    "pro_includes": "PRO: probabilités, EV, cotes et stats avancées.",
    "upcoming_matches": "Matchs à venir",
    "empty_list": "Aucun match trouvé.",
    "date_filter_label": "Filtre de date",
    "date_filter_tip": "Choisissez une date pour filtrer (fuseau local).",
    "next7_label": "7J",
    "next7_tooltip": "Afficher les 7 prochains jours",
    "lang_current_tip": "Langue actuelle",
    "lang_switch_tip": "Changer de langue",
    "form_missing_tip": "Détails d'historique non fournis pour l'instant.",
    "rank_tooltip": "Ordre de mise en avant (pas une garantie).",
    "competition_tooltip": "Compétition / ligue.",
    "country_tooltip": "Pays / région.",
    "risk_short_label": "Risque",
    "free_badge": "FREE",
    "free_tooltip": "Disponible en version gratuite.",
    "subtitle": "Conseils de paris & stats (pas un bookmaker)",
    "pitch_kicker": "Le Radar met en avant des matchs intéressants et suggère des marchés courants via des données. Indication, pas garantie.",
    "about_cta": "Comment ça marche",
    "browse_cta": "Voir le calendrier",
    "pitch_free_pro": "FREE : suggestion + risque • PRO : probabilité, EV, cotes et stats avancées",
    "markets_label": "Exemples de marchés :",
    "market_1x": "1X",
    "market_under": "Under 3.5",
    "market_dnb": "DNB",
    "market_handicap": "Handicap",
    "market_1x_tip": "Double chance : domicile ou nul.",
    "market_under_tip": "Total de buts sous la ligne.",
    "market_dnb_tip": "Draw No Bet : nul remboursé.",
    "market_handicap_tip": "Ligne de handicap.",
    "about_title": "Comment fonctionne le Radar",
    "about_intro": "RadarTips est un site de conseils & statistiques. Nous organisons les matchs, suggérons un marché et indiquons le risque. Vous décidez si/quand/où parier.",
    "about_steps_title": "En 30 secondes",
    "about_step1": "1) Choisissez un match (top) ou dans le calendrier.",
    "about_step2": "2) Consultez la suggestion et le niveau de risque.",
    "about_step3": "3) Ouvrez le “Radar du match” pour forme, buts et contexte.",
    "about_note": "Contenu informatif. Pas un bookmaker. 18+."
  },
  "de": {
    "brand": "RadarTips",
    "disclaimer": "Informationsinhalt • Kein Wettanbieter • 18+",
    "nav_day": "Tagesradar",
    "nav_week": "Wochenradar",
    "nav_calendar": "Kalender",
    "hero_title_day": "Tagesradar",
    "hero_sub_day": "Schnelle Tipps: Markt + Risiko. Öffne den Match-Radar für Details.",
    "hero_title_week": "Wochenradar",
    "hero_sub_week": "Wochenübersicht (Mo–So). Transparenz mit Ergebnissen nach Spielende.",
    "hero_title_cal": "Kalender",
    "hero_sub_cal": "Alle Spiele der nächsten 7 Tage. Nach Uhrzeit oder Land.",
    "top_slot": "TOP",
    "risk_low": "NIEDRIG",
    "risk_med": "MITTEL",
    "risk_high": "HOCH",
    "pro_badge": "PRO",
    "pro_locked_title": "PRO-Details gesperrt",
    "pro_locked_text": "Schalte Wahrscheinlichkeiten, EV, Quoten und mehr mit PRO frei.",
    "calendar_title": "Spielkalender (7 Tage)",
    "calendar_sub": "Nach Uhrzeit oder Land. Zeiten in deiner lokalen Zeitzone.",
    "view_by_time": "Nach Zeit",
    "view_by_country": "Nach Land",
    "search_placeholder": "Team / Wettbewerb suchen...",
    "empty_slot": "Kein Highlight",
    "country_radar": "Länderradar",
    "competition_radar": "Wettbewerbsradar",
    "close": "Schließen",
    "form_label": "Letzte 5",
    "goals_label": "G",
    "cta_pro": "PRO holen",
    "free_label": "FREE",
    "result_pending": "AUSSTEHEND",
    "result_green": "GREEN",
    "result_red": "RED",
    "match_radar": "Spiel-Radar",
    "match_radar_tip": "Spieldetails öffnen",
    "risk_tooltip": "Risikostufe des Tipps (Volatilität / Verlustchance).",
    "suggestion_label": "Radar-Tipp",
    "suggestion_tooltip": "Gratis-Tipp (ohne EV/Wahrscheinlichkeit hier).",
    "kickoff_tooltip": "Anstoßzeit (Ihre Zeitzone).",
    "competition_radar_tip": "Spiele dieser Liga ansehen.",
    "country_radar_tip": "Spiele dieses Landes ansehen.",
    "form_tooltip": "Letzte 5 Spiele (über jedes Feld hovern).",
    "form_tooltip_square": "Spielergebnis",
    "goals_tooltip": "Tore für/Tore gegen (letzte 5).",
    "goals_title": "Tore (letzte 5)",
    "home_label": "HEIM",
    "away_label": "AUSW",
    "home_short": "H",
    "away_short": "A",
    "free_includes": "FREE: Tipp + Risiko + Form + Tore.",
    "pro_includes": "PRO: Wahrscheinlichkeiten, EV, Quoten und erweiterte Statistiken.",
    "upcoming_matches": "Kommende Spiele",
    "empty_list": "Keine Spiele gefunden.",
    "date_filter_label": "Datumsfilter",
    "date_filter_tip": "Datum wählen (lokale Zeitzone).",
    "next7_label": "7T",
    "next7_tooltip": "Nächste 7 Tage anzeigen",
    "lang_current_tip": "Aktuelle Sprache",
    "lang_switch_tip": "Sprache wechseln",
    "form_missing_tip": "Historische Match-Details noch nicht verfügbar.",
    "rank_tooltip": "Hervorhebungsrang (keine Garantie).",
    "competition_tooltip": "Wettbewerb / Liga.",
    "country_tooltip": "Land / Region.",
    "risk_short_label": "Risiko",
    "free_badge": "FREE",
    "free_tooltip": "In der Gratisversion verfügbar.",
    "subtitle": "Wett-Tipps & Statistiken (kein Buchmacher)",
    "pitch_kicker": "Der Radar hebt interessante Spiele hervor und schlägt gängige Märkte datenbasiert vor. Hinweis, keine Garantie.",
    "about_cta": "So funktioniert’s",
    "browse_cta": "Kalender öffnen",
    "pitch_free_pro": "FREE: Vorschlag + Risiko • PRO: Wahrscheinlichkeit, EV, Quoten und erweiterte Statistiken",
    "markets_label": "Markt-Beispiele:",
    "market_1x": "1X",
    "market_under": "Under 3.5",
    "market_dnb": "DNB",
    "market_handicap": "Handicap",
    "market_1x_tip": "Doppelte Chance: Heim oder Unentschieden.",
    "market_under_tip": "Gesamttore unter der Linie.",
    "market_dnb_tip": "Draw No Bet: Unentschieden = Einsatz zurück.",
    "market_handicap_tip": "Handicap-Linie.",
    "about_title": "So funktioniert der Radar",
    "about_intro": "RadarTips ist eine Seite für Wett-Tipps & Statistiken. Wir ordnen Spiele, schlagen einen Markt vor und markieren das Risiko. Du entscheidest ob/wann/wo du wettest.",
    "about_steps_title": "In 30 Sekunden",
    "about_step1": "1) Wähle ein Spiel aus den Highlights oder dem Kalender.",
    "about_step2": "2) Prüfe Vorschlag und Risiko.",
    "about_step3": "3) Öffne den Match-Radar für Form, Tore und Kontext.",
    "about_note": "Informationsinhalt. Kein Buchmacher. 18+."
  }
}