<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Radar | RadarTips</title>
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
  <header class="topbar">
    <div class="wrap row">
      <a class="brand" href="/en/">Radar<span>Tips</span></a>
      <nav class="lang">
        <a href="/en/radar/day">EN</a>
        <a href="/pt/radar/day">PT</a>
        <a href="/es/radar/day">ES</a>
        <a href="/fr/radar/day">FR</a>
        <a href="/de/radar/day">DE</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <div class="crumb" id="crumb"></div>

    <section class="hero">
      <div>
        <h1 id="title">Radar</h1>
        <div class="meta" id="meta"></div>
      </div>
      <div class="edition" id="edition"></div>
    </section>

    <section class="panel">
      <div class="panel-head">
        <h2 id="panelTitle">Radar</h2>
        <div class="pill" id="tzPill"></div>
      </div>

      <div class="grid3" id="top3"></div>

      <div class="list" id="list"></div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrap foot">
      <div><strong>RadarTips</strong> <span class="muted">• Informational portal • 18+</span></div>
      <div class="muted">We do not operate betting. Play responsibly.</div>
    </div>
  </footer>

  <script>
    window.RT_LOCALE = "pt";
  </script>
  <script src="/assets/radar.js"></script>
</body>
</html>
