<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Como funciona • RadarTips</title>
  <meta name="description" content="Como funciona — RadarTips informational site." />
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
  <div class="app">
    <div class="shell">
      <header class="topbar" id="topbar"></header>

      <main class="page">
        <div class="hero">
          <h1>Como funciona</h1>
          <p class="muted">RadarTips is informational content. We are not a bookmaker. 18+</p>
        </div>

        <div class="card" style="margin-top:16px;">
          <div class="card-body" style="line-height:1.65">
            <p>O RadarTips destaca partidas e mercados usando dados. É <strong>conteúdo informativo</strong> e não garante resultados.</p><ul><li>Mostramos mercados sugeridos, risco estimado e estatísticas.</li><li>Se não atende aos critérios, exibimos como <em>Sem entrada</em> com o motivo.</li><li>Links externos podem ser links de afiliados.</li></ul><p><strong>+18</strong>. Jogue com responsabilidade.</p>
          </div>
        </div>
      </main>

      <div class="footer">
        © <span id="year"></span> RadarTips
      </div>
    </div>
  </div>

  <script src="/assets/js/app.js"></script>
</body>
</html>