name: Update RadarTips data (API-FOOTBALL)

on:
  workflow_dispatch: {}
  schedule:
    - cron: "10 11 * * *" # 08:10 BRT (UTC-3) ~= 11:10 UTC

permissions:
  contents: write

concurrency:
  group: radartips-data-daily
  cancel-in-progress: true

jobs:
  build-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Generate JSON (API-FOOTBALL)
        env:
          APIFOOTBALL_KEY: ${{ secrets.APIFOOTBALL_KEY }}
        run: |
          set -euo pipefail
          node tools/update-data-api-football.mjs --mode=daily

      - name: Upload snapshots to R2 (optional, no rebuild)
        shell: bash
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          R2_BUCKET_NAME: ${{ secrets.R2_BUCKET_NAME }}
        run: |
          set -euo pipefail

          if [[ -z "${CLOUDFLARE_API_TOKEN:-}" || -z "${CLOUDFLARE_ACCOUNT_ID:-}" || -z "${R2_BUCKET_NAME:-}" ]]; then
            echo "Skipping R2 upload (missing Cloudflare secrets)."
            exit 0
          fi

          npm i -g wrangler@4.62.0
          wrangler --version

          test -f "data/v1/calendar_7d.json"
          test -f "data/v1/radar_day.json"

          echo "=== PUT (REMOTE) ==="
          wrangler r2 object put --remote "${R2_BUCKET_NAME}/v1/calendar_7d.json" \
            --file "data/v1/calendar_7d.json" \
            --content-type "application/json"

          wrangler r2 object put --remote "${R2_BUCKET_NAME}/v1/radar_day.json" \
            --file "data/v1/radar_day.json" \
            --content-type "application/json"

          echo "=== GET (REMOTE) + SHA256 (deve bater) ==="
          wrangler r2 object get --remote "${R2_BUCKET_NAME}/v1/calendar_7d.json" --file "/tmp/r2_calendar_7d.json"
          wrangler r2 object get --remote "${R2_BUCKET_NAME}/v1/radar_day.json"  --file "/tmp/r2_radar_day.json"

          sha256sum "data/v1/calendar_7d.json" "/tmp/r2_calendar_7d.json"
          sha256sum "data/v1/radar_day.json"  "/tmp/r2_radar_day.json"

          echo "Uploaded to R2 OK."
