<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>How it works • RadarTips</title>
  <meta name="description" content="How it works — RadarTips informational site." />
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
  <div class="app">
    <div class="shell">
      <header class="topbar" id="topbar"></header>

      <main class="page">
        <div class="hero">
          <h1>How it works</h1>
          <p class="muted">RadarTips is informational content. We are not a bookmaker. 18+</p>
        </div>

        <div class="card" style="margin-top:16px;">
          <div class="card-body" style="line-height:1.65">
            <p>RadarTips highlights matches and markets using data. It is <strong>informational</strong> and does not guarantee results.</p><ul><li>We show suggested markets, estimated risk and other stats.</li><li>If a match does not meet the criteria, we still show it as <em>No bet</em> with the reason.</li><li>External links may be affiliate links.</li></ul><p><strong>18+</strong>. Bet responsibly.</p>
          </div>
        </div>
      </main>

      <div class="footer">
        © <span id="year"></span> RadarTips
      </div>
    </div>
  </div>

  <script src="/assets/js/app.js"></script>
</body>
</html>