{
  "radar_day": "Radar do Dia",
  "radar_week": "Radar da Semana",
  "radar_country": "Radar do País",
  "radar_league": "Radar da Competição",
  "radar_match": "Radar da Partida",
  "updated": "Edição atualizada",
  "fixed_today": "Fixo hoje",
  "timezone": "Seu fuso",
  "next": "Próximo",
  "round": "Rodada",
  "locked": "Ativar PRO",
  "no_slot": "Sem Radar disponível",
  "risk": { "low": "Baixo", "medium": "Médio", "high": "Alto" },
  "status": { "pending": "Pendente", "won": "Green", "lost": "Red", "void": "Anulado" },
  "g": "G"
}
