<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RadarTips • Kontakt</title>
  <meta name="description" content="RadarTips: informational content. Not a bookmaker. 18+." />
  <link rel="icon" href="/assets/favicon.svg" />
  <link rel="stylesheet" href="/assets/css/style.css?v=9" />
</head>
<body data-page="legal">
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="brandline">
          <div class="logo">
            <span id="brand">RadarTips</span>
            <span class="badge-mini" id="disclaimer">—</span>
          </div>
        </div>
        <div class="mini" id="subtitle"></div>
      </div>

      <div class="nav">
        <a class="pill" data-nav="day" href="#">—</a>
        <a class="pill" data-nav="week" href="#">—</a>
        <a class="pill" data-nav="calendar" href="#">—</a>

        <span style="width:10px"></span>

        <button class="lang theme-toggle" id="theme_toggle" type="button" aria-label="Theme">☾</button>

        <span class="lang" data-lang="en">EN</span>
        <span class="lang" data-lang="pt">PT</span>
        <span class="lang" data-lang="es">ES</span>
        <span class="lang" data-lang="fr">FR</span>
        <span class="lang" data-lang="de">DE</span>
      </div>
    </div>

    <div class="hero">
      <h1>Kontakt</h1>
      <p class="legal-note" id="legal_note">—</p>
    </div>

    <div class="section">
      <div class="legal-content">
        <p>Fragen / Partnerschaften:</p><ul><li>Email: <a href='mailto:kontakt@radartips.com'>kontakt@radartips.com</a></li></ul>
      </div>
    </div>

    <footer id="site_footer" class="site-footer"></footer>
  </div>

  <script src="/assets/js/app.js?v=14"></script>
</body>
</html>
