<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>So funktioniert es • RadarTips</title>
  <meta name="description" content="So funktioniert es — RadarTips informational site." />
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
  <div class="app">
    <div class="shell">
      <header class="topbar" id="topbar"></header>

      <main class="page">
        <div class="hero">
          <h1>So funktioniert es</h1>
          <p class="muted">RadarTips is informational content. We are not a bookmaker. 18+</p>
        </div>

        <div class="card" style="margin-top:16px;">
          <div class="card-body" style="line-height:1.65">
            <p>RadarTips hebt Spiele und Märkte anhand von Daten hervor. <strong>Informativ</strong>, keine Garantie.</p><ul><li>Vorgeschlagene Märkte, Risiko, Stats.</li><li>Wenn Kriterien nicht erfüllt: <em>Keine Wette</em>.</li><li>Externe Links können Affiliate-Links sein.</li></ul><p><strong>18+</strong>. Verantwortungsbewusst spielen.</p>
          </div>
        </div>
      </main>

      <div class="footer">
        © <span id="year"></span> RadarTips
      </div>
    </div>
  </div>

  <script src="/assets/js/app.js"></script>
</body>
</html>