name: Update RadarTips data

on:
  workflow_dispatch:
  schedule:
    # 07:12 UTC daily (keeps a steady cadence and avoids peak-minute collisions)
    - cron: "12 7 * * *"

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Generate data
        env:
          FOOTBALL_DATA_TOKEN: ${{ secrets.FOOTBALL_DATA_TOKEN }}
          # Optional overrides:
          # RADARTIPS_COMPETITIONS: "PL,PD,SA,BSA"
          # RADARTIPS_DAYS: "7"
          # RADARTIPS_FORM_WINDOW: "5"
        run: node tools/update-data.mjs

      - name: Commit & push if changed
        run: |
          if git diff --quiet; then
            echo "No changes to commit."
            exit 0
          fi
          git config user.name "radartips-bot"
          git config user.email "radartips-bot@users.noreply.github.com"
          git add data/v1/*.json
          git commit -m "chore(data): update radar data"
          git push
