<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Terms • RadarTips</title>
  <meta name="description" content="Terms — RadarTips informational site." />
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
  <div class="app">
    <div class="shell">
      <header class="topbar" id="topbar"></header>

      <main class="page">
        <div class="hero">
          <h1>Terms</h1>
          <p class="muted">RadarTips is informational content. We are not a bookmaker. 18+</p>
        </div>

        <div class="card" style="margin-top:16px;">
          <div class="card-body" style="line-height:1.65">
            <p>Content is provided for informational purposes only, without guarantees. 18+. Comply with local laws.</p>
          </div>
        </div>
      </main>

      <div class="footer">
        © <span id="year"></span> RadarTips
      </div>
    </div>
  </div>

  <script src="/assets/js/app.js"></script>
</body>
</html>