:root{
  --bg:#f4f8ff; --panel:#fff; --text:#0f172a; --muted:rgba(15,23,42,.65);
  --line:rgba(15,23,42,.10); --blue:#2563eb; --chip:rgba(37,99,235,.10);
  --shadow:0 18px 40px rgba(2,6,23,.08); --r:16px;
  --green:#16a34a; --yellow:#f59e0b; --red:#dc2626;
}
*{box-sizing:border-box}
body{
  margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial;
  color:var(--text);
  background: radial-gradient(900px 500px at 15% 0%, rgba(96,165,250,.25), transparent 55%),
              radial-gradient(900px 500px at 85% 10%, rgba(37,99,235,.16), transparent 60%),
              var(--bg);
}
a{color:inherit;text-decoration:none}
.wrap{max-width:1100px;margin:0 auto;padding:0 16px}
.topbar{
  position:sticky; top:0; z-index:10;
  background:rgba(244,248,255,.86);
  backdrop-filter:blur(10px);
  border-bottom:1px solid var(--line);
}
.row{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 0}
.brand{font-weight:900;font-size:20px}
.brand span{color:var(--blue)}
.lang{display:flex;gap:10px;flex-wrap:wrap}
.lang a{padding:6px 10px;border:1px solid var(--line);background:rgba(255,255,255,.7);border-radius:999px;color:var(--muted);font-weight:700;font-size:13px}
.crumb{margin:14px 0 0;color:var(--muted);font-size:13px}
.hero{
  display:flex; align-items:flex-end; justify-content:space-between; gap:12px;
  padding: 10px 0 12px;
}
h1{margin:0;font-size:34px;line-height:1.1}
.meta{margin-top:6px;color:var(--muted);font-size:14px}
.edition{
  border:1px solid var(--line);
  background:rgba(255,255,255,.7);
  border-radius:var(--r);
  padding:10px 12px;
  color:var(--muted);
  font-size:13px;
}
.panel{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:var(--r);
  box-shadow:var(--shadow);
  overflow:hidden;
  margin: 10px 0 24px;
}
.panel-head{
  display:flex;align-items:center;justify-content:space-between;gap:12px;
  padding:12px 14px;
  background:linear-gradient(90deg, rgba(37,99,235,.10), rgba(255,255,255,0));
  border-bottom:1px solid var(--line);
}
.panel-head h2{margin:0;font-size:18px}
.pill{
  border:1px solid rgba(37,99,235,.18);
  background:var(--chip);
  color:var(--blue);
  padding:6px 10px;
  border-radius:999px;
  font-weight:800;
  font-size:12px;
}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;padding:14px}
.card{
  border:1px solid var(--line);
  border-radius:14px;
  padding:12px;
  background:rgba(244,248,255,.65);
}
.card-title{font-weight:900}
.card-sub{margin-top:6px;color:var(--muted);font-size:13px;line-height:1.35}
.row2{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-top:10px}
.risk{font-weight:900;font-size:12px}
.risk.low{color:var(--green)}
.risk.medium{color:var(--yellow)}
.risk.high{color:var(--red)}
.lock{
  font-size:12px;font-weight:900;color:var(--blue);
  border:1px dashed rgba(37,99,235,.35);
  background:rgba(37,99,235,.06);
  padding:6px 10px;border-radius:999px;
}
.slot-x{
  display:flex;align-items:center;justify-content:center;
  min-height:140px;
  border:2px dashed rgba(220,38,38,.35);
  background:rgba(220,38,38,.06);
  color:var(--red);
  font-size:44px;
  font-weight:1000;
  border-radius:14px;
}
.list{padding:0 14px 14px}
.item{
  display:grid;
  grid-template-columns: 90px 1.2fr 1fr;
  gap:12px;
  padding:12px 0;
  border-top:1px solid var(--line);
}
.time{font-weight:900;color:var(--blue)}
.teams{font-weight:900}
.small{color:var(--muted);font-size:13px;line-height:1.35}
.badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:8px}
.form5{display:flex;gap:4px;align-items:center}
.sq{width:10px;height:10px;border-radius:3px;border:1px solid rgba(15,23,42,.10)}
.sq.w{background:rgba(22,163,74,.90)}
.sq.d{background:rgba(245,158,11,.90)}
.sq.l{background:rgba(220,38,38,.90)}
.gline{font-weight:900}
.gf{color:var(--green)}
.ga{color:var(--red)}
.status{
  font-weight:900;font-size:12px;padding:4px 8px;border-radius:999px;border:1px solid var(--line);
  background:rgba(255,255,255,.7);color:var(--muted);
}
.status.won{border-color:rgba(22,163,74,.30);color:var(--green);background:rgba(22,163,74,.08)}
.status.lost{border-color:rgba(220,38,38,.30);color:var(--red);background:rgba(220,38,38,.08)}
.footer{border-top:1px solid var(--line);background:rgba(255,255,255,.55);padding:16px 0}
.foot{display:flex;justify-content:space-between;gap:12px;color:var(--muted);font-size:13px}
.muted{color:var(--muted)}
@media (max-width: 900px){
  .grid3{grid-template-columns:1fr}
  .item{grid-template-columns: 80px 1fr}
}

/* Compliance footer */
.footer{ padding:16px 20px; }
.footer .foot-wrap{ display:flex; flex-direction:column; gap:10px; }
.footer .foot-links{ display:flex; flex-wrap:wrap; gap:10px 14px; }
.footer .foot-links a{ opacity:.9; text-decoration:none; border-bottom:1px solid transparent; }
.footer .foot-links a:hover{ opacity:1; border-bottom-color:currentColor; }
.footer .foot-meta{ display:flex; flex-wrap:wrap; gap:10px 14px; opacity:.85; font-size:12px; }

/* Premium overrides for radar cards and list items */
.crest{
  width:20px;
  height:20px;
  object-fit:contain;
  margin:0 4px;
}
.teams-line{
  display:flex;
  align-items:center;
  gap:4px;
  flex-wrap:wrap;
}
.team-name{
  font-weight:800;
  display:inline-block;
}
.scoreline{
  margin-top:6px;
  font-weight:800;
  display:flex;
  align-items:baseline;
  gap:4px;
  color:var(--text);
}
.scoreline .score{
  font-size:16px;
}
.scoreline .minute{
  font-size:12px;
  color:var(--muted);
  margin-left:6px;
}
.time-col{
  display:flex;
  flex-direction:column;
  gap:4px;
}
.main-col{
  display:flex;
  flex-direction:column;
  gap:4px;
}
.side-col{
  display:flex;
  flex-direction:column;
  gap:4px;
  align-items:flex-end;
}
